<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="483.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemonitoringsystem.BossView">
   <children>
      <TableView prefHeight="483.0" prefWidth="256.0">
        <columns>
          <TableColumn prefWidth="75.0" text="first name" />
          <TableColumn prefWidth="75.0" text="last name" />
            <TableColumn prefWidth="104.0" text="time logged in" />
        </columns>
      </TableView>
      <TableView layoutX="276.0" prefHeight="251.0" prefWidth="406.0">
        <columns>
          <TableColumn prefWidth="50.4000244140625" text="id" />
          <TableColumn prefWidth="85.5999755859375" text="title" />
            <TableColumn prefWidth="84.0" text="status" />
            <TableColumn prefWidth="87.99996948242188" text="startTime" />
            <TableColumn prefWidth="96.80002441406248" text="finishTime" />
        </columns>
      </TableView>
      <TextArea layoutX="276.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" promptText="task description" />
      <DatePicker layoutX="493.0" layoutY="318.0" />
      <Button layoutX="493.0" layoutY="357.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" text="Assign task" />
      <Button layoutX="493.0" layoutY="393.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" text="Clear fields" />
   </children>
</AnchorPane>
